<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="John Doe">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="John Doe">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>soul&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">soul&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name"></a>
            </div>
    </div>
    
    <a class="home-link" href="/">soul's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            [Untitled Post]
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.1k</span>阅读时长: <span class="post-count reading-time">14 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/01/04</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>###</p>
<p>####时间：大三下</p>
<blockquote>
<p>刚开学时还是和往常一样，并不觉得有什么不同，偶尔在去上课的路上发现有一些同学在议论投简历和找实习<br>的事，。。。。思考了一下，我是否也开始开始找工作了呢，本来就没考研的打算。回寝室之后问了一下学<br>姐，在学姐的指导和推荐下，我尝试做了一份简历（当时自己觉得还不错哈哈），然后开始在各种求职网站上<br>游走（牛客网，实习僧居多），开始跟着找工作的小伙伴一起去听各种宣讲会，我的求职之路也就算开始了。</p>
</blockquote>
<blockquote>
<p>第一家准确去的公司时深圳大拿科技，后来因有课没去成，这段时间也会复习java基础语法和看一些面经（基<br>本看不懂，智能硬记），心情好在牛客上刷上几道题（基本没会的）。第二家是金山WPS，我投的android<br>岗，现场笔试，也算是我第一次笔试（在我看来的笔试应该都是基础吧，不会涉及android方面的知识，当笔试<br>卷子发到手上后，发现会做的没几个，就连android四大组件是啥都答不上来。第一次笔试给了我当头一棒<br>（打的不轻）。。。我开始迷茫了，觉得自己什么都不会，自信心严重受损。没办法，不会就只能学，我打算<br>先拿一段时间去学习，等对Android有了大概了解后在去投递实现。然后在网上找了一些android的学习资料，楞头<br>学了一个月（其中遇到了很多坑，因为第一次学，也是第一次用AS，期间有过放弃，最后还是坚持下来<br>了，介意初学某个知识时，最好找一个视频跟着学）。我觉得自己应该可以出师了，然后又开始在实习僧上投<br>递简历，第一次面试call时阅文集团（也是我的第一次面试吧，总共时长1个多小时，问的由简到难，java语<br>言，常见的问题，数据结构，android基础，优化等，面试官人很好，很多我不会的都给我耐心的解答，当然解<br>答的越多，挂的几率也就越大，然后就然我回去等通知，之后就挂了—）。第二个不知道算不算面试call，但<br>是是头条，就提一提，头条hr小姐姐打电话过来让我在把简历改一下，可能是我的项目实在太low，面试官都不<br>想看了。之后对简历改了一下，项目不变。我在实习僧上看头条的薪资400/day，特别高，所以我想好好准备<br>下，然后找大佬们咨询，哈哈，被怼了，他们都是头条的难度很大，我去了就是送人头，我想了下也是就打消<br>了这个念头。。</p>
</blockquote>
<h4 id="第一个offer-，寒武纪"><a href="#第一个offer-，寒武纪" class="headerlink" title="第一个offer ，寒武纪"></a>第一个offer ，寒武纪</h4><blockquote>
<p>之后，把课上上的知识学好（想那个奖学金哈哈），然后继续学习java基础，刷题看面经，我不是要找<br>Android岗吗？？？这个问题先忽略。一天晚上在上自习的时候收到了自己之前投了一个公司的面试call（薪资<br>很nice，400/day）。面试官问了下我这边忙吗，我说在上自习，他说现在给我面试，不会占用太多时间，大<br>概面了20分钟不到，问的问题我基本都答上来了，其中面试官问我用过git吗，还是github我忘了，感觉他的口<br>语和我有得一拼，半天我没听出来，然后我说我们着是这么发音的，他说他们那边是那样读的，好吧。。然后<br>顺便问了一些git的操作，还是是否将自己的项目上传到github，当时自己刚好把自己的项目上传了哈哈。 第一<br>次觉得面试如此轻松。一周后收到offercall，薪资的话有区别，但是真的很不错。</p>
</blockquote>
<p>####感觉自己走向巅峰了？哈哈，噩梦开始了</p>
<blockquote>
<p>过了一段时间，收到了知乎的面试call，我之前认识的一个大佬让我好好准备，他说知乎很不错，当然了，自<br>己也经常刷知乎。收到面试的时候刚好是课间，怪自己提前找个安静的地方做好面试的准备，当时自己找了个<br>楼道，然后就电面了，效果自然很不好，有很多问题没听清，面试官还是耐心的在问了一边，大概面了30来分<br>钟，我觉着自己是已经凉了。。。每一次面完我都会总结，这次面试结束后，觉得自己java基础还是不牢。。</p>
</blockquote>
<p>####java还是android</p>
<blockquote>
<p>之后开始疯狂补java基础，也向很多大佬讨教？自己开始迷茫了，觉得android以后的出路肯可能会比较窄，再<br>三考虑下，决定还是放弃android，选择java（之前有过一些javaweb方面的基础），开始投递java实习僧，基<br>本没有收到面试通知。</p>
</blockquote>
<p>####第一个javaoffer</p>
<blockquote>
<p>刚好有一个学长在群上发了他们公司的实习僧招聘，然后自己也就去看了，面试也是比较水，先hr面，后技术<br>面（很多问题没答好，哈哈，开始准备jvm），最后hr面，最终拿到了offer。<br>期间还受到了西安本地一家小公司的offer，然后居然被头条捞起来面了，当然一面卒，还有一些其他公司，时<br>间太久没啥印象了。。</p>
</blockquote>
<p>####开始系统学习java</p>
<blockquote>
<p>由于临近期末，也只能先抽一小部分时间来学 。。。具体暑假</p>
</blockquote>
<p>####暑假准备</p>
<blockquote>
<p>在选择从事java后寒武纪也就不太想去了，hr说可以调到后台，问了一下他们的后台用什么语言，php，<br>emmm放弃了。<br>    在牛客网上了看了很多面经，开始给自己指定学习计划 ，早上8点到晚上12点，期间或多或少的休息下，<br>午觉一般20分钟就OK了。基本早上学基础，下午刷题看框架，晚上回寝室跟着视频学。。。同时网上找了个<br>项目给自己的简历加点东西。<br>      就这样坚持到开学，满怀期待的迎接秋招。</p>
</blockquote>
<p>###秋招</p>
<p>####秋招第一个面试：老虎证券</p>
<blockquote>
<p>先和hr约好了时间，结果面试官提前了一天就打电话过来了，说是先提前了解一下情况，问了下简历上的一些<br>东西，设计模式，mybatis的一些知识（时间太久具体的我往了，好像是JDK动态代理，缓存，符号的区<br>别，。。。）。自己基本都打上来了，面试官让我第一天准备好电脑（哈哈，也就是准备好写代码），早上10<br>点左右，面试官如约而至，问了一些java，网络，spring的知识，然后开始出算法题（链表反转，树的先序<br>还是后序我忘了 都差不多，还有一个题记不清了。）<br>      面试官让我准备下二面，问了下项目，继续写代码，其中有一个卡了一段实现，在面试官提示下写了出<br>了，然后又问了一些问题（答得不太好），所以二面卒。<br>然后我开始思考，自己现在得水平肯定还是去不了大厂，所以我基本都是先把所有在学校又宣讲会得公司投了<br>（尤其关注现场笔试），大厂基本也就放弃了（挺后悔得，连试一试得勇气都没有）</p>
</blockquote>
<p>####第二个面试（第一个offer）</p>
<blockquote>
<p>是深圳大拿科技，先去了宣讲会，现场笔试，居然没找到java得卷子，好吧，然后拿了一张后台开始得，上面<br>基本都是c语言（对我们真友好啊哈哈，其实他们公司后台是Go），卷子很简单，基本都答上来了，晚上收到<br>面试通知。第二天面试，是本校得一个学长，刚开始随便聊了下，还说我成绩不错，然后开始问简历上得东<br>西，项目没问，先问了java，刚好看了一个面经（其中大概有说让面试官跟着你走），然后撤了20来分钟得<br>JVM（内存区，可达性分析，新生代老年代，垃圾回收算法等待）估计面试官都听不下去了，然后又聊了下<br>go，后面问了啥记不清了。谈了下薪资，想一下自己当时克太单纯了（我回答：你们觉得合适就行了，面试官<br>说：给个数字  我：10k左右）。后面拿到offer，</p>
</blockquote>
<p>####有了保障，继续投简历</p>
<blockquote>
<p>之后肯定还是继续投递简历，开始往一些规模大得公司上看。疯狂投递简历，做笔试题。。。比自己想象要<br>好，很多公司笔试都通过（小公司哈哈）。。<br>      忘了第三个面试时那家了，后面得顺序与时间无关。</p>
</blockquote>
<p>####华为</p>
<blockquote>
<p>运气不错，拿到了华为得优招邀请，华为的笔试很水，5个好像只要对两个就行了。。之后去面试，算是有点<br>玄学吧，我和同学一起去的，他疯狂被问算法和c++（他也是java），我运气就比较好。一面技术面，一来先随<br>便聊了下，然后开始问项目，居然有笔和纸，应该我以前（很久很久以前算个学霸，初中的时候吧，比较喜欢<br>在纸上给别人作答）所以纸上谈兵我就我开心了，在纸上一顿画写，然后给面试官分析，然后面试官又问了一<br>些网络方面的知识（http，tcp什么的），然后又聊了下人生，最后走的时候面试官还问了方便把简历留下<br>吗，我当然是很方便了。。。面试之后心情不错，然后等二面通知， 哎，三点面完的，六点才开始二面，由于<br>自己的性格测试没过，其中补测花了一段时间。二面是综合面，面试官应该是大佬中的大佬，看了下我的简<br>历，好像没有get到他想要的，然后问了下在校情况，后面又问 了一些其他的（非技术），然后继续聊人生规<br>划，技术的就简单问了下项目大概和数模。。。整个面试感觉不太好，自己放的不是很开。面完基本快7点了，<br>我的同学基本都回去了，自己默默一人挤公交回去，晚饭没吃（第一次觉得秋招好累，当然也很充实）。。最<br>后拿到了offer，当时看到offer短信的时候不知道又多高兴，因为自己一直都很想去华为，记得第一次注册牛<br>客，公司就写的华为。</p>
</blockquote>
<p>####用友网络科技</p>
<blockquote>
<p>之前好像有在一个大佬的公众号上看过关于用友的面经，所以一直觉得着公司肯定很厉害。后面有来我们学校<br>做宣讲会，我好像错过了第一次宣讲会。因为人好像没招够，又来了一次。阴差阳错的做了他们的校园大使<br>（校园大使真的很不错，别放过），免了笔试，果然第二天就收到了面试通知，由于那天下雨很大，去到他们<br>公司西安分布已经中午，基本没人了，当天宣讲会的大佬看到我来了，直接说这个人我来面（想想我运气是不<br>是太好了），我投的是java开发。刚开始问了java常见的一些问题，然后说了现在基本都是面向接口编程，后<br>面又问了网络，数据库，java，框架和项目基本没问，大概过了一个多小时，面试官给我出了到算法题，之前<br>有刷过类似的题（我肯定得表现一脸懵逼得样子），面试官去接了个电话，等他回来，说大概写就行了，哈哈<br>想不到我已经写完了，还是可运行得（纸上写的），然后问我其中的一个排序能优化下吗，然后又问了快排，<br>树的先序中序等。。一面就算完了，然后面试官大佬直接让hr过来面，hr之前算认识过（我给她做的校园大<br>使），然后随便聊了下，问了下toB和toC，聊了下薪资收么的，当场就给了offer。</p>
</blockquote>
<p>####招商网络科技</p>
<blockquote>
<p>之前投的笔试过了，先电话面试，大概20分钟，算是简历面吧，问的不算难，后面收到现场面试的通知。招<br>商的面试地点离我们学校真的远，公交坐了过两小时。现场一面，问了一些基础，然后手撕代码（算法和sql语<br>句），然后让我准备二面，二面问了下项目，数据库的设计，然后又问了分布式（答得不算很好），又问 了<br>java，jvm，序列化什么的，让我设计一个系统（答得不好），最后还是过了。hr面就比较轻松了，问了下四<br>六级，薪资，规划。。最后收到offer</p>
</blockquote>
<p>####4399</p>
<blockquote>
<p>开始不太想写了哈哈，能简略就简历吧，很幸运当上了校园大使，免笔试。第二天面试，一面技术面，问了下<br>网络方面得知识（tcp三四次握手挥手，cookie，session，http，https），然后问了下数模，大概了解了下项<br>目还有java基础，20分钟左右，然后让我准备二面。二面是hr面，当天得人很多，等了很久，下午还有一个面<br>试。哇，看到hr小姐姐得时候，我恋爱了，太漂亮了，各种形容词单纯可爱。。。。hr面大概就是问了在校情<br>况，由于我比较赶时间，面了20分钟左右吧，真想面一辈子啊啊，最后hr还问了我下午是去哪一家公司。。好<br>了过了一段时间，收到三面通知，具体问什么记不太清了，当中有问一道数学题（高中得吧），后面百度了<br>下，用得什么公司完全没看懂。三面运气不错也过了，最后四面听过是领导面，当时手头有了offer也就放弃了<br>终面，hr也特地加了我微信，问什么原因。。</p>
</blockquote>
<p>####美团</p>
<blockquote>
<p>美团今年好像不用笔试吧，我记得我是没笔试的，后面收到了面试通知。去现场面，一面，java基础，网络，<br>项目。刚进去就看到了桌面上的小纸条感觉不妙，原来是算法题，还好题目比较简单。。然后让我准备二面，<br>问的啥具体记不太清了，大概项目框架，分布式，基础。。。。</p>
</blockquote>
<p>####中兴</p>
<blockquote>
<p>中兴可能人没招够，后面被捞起来面试了。约的下午两点，去的比较早，到的时候面试官们还在睡觉，面试官<br>人很不错，问了吃午饭了没，我说没吃，还给我那东西吃。。一面是交叉面，问的都不难，既然问了编译原<br>理，刚好这学期我们有学过。二面算是综面吧，听说中兴二面要用英语，哈哈我那口语，果然面试官问我用英<br>文怎么样，我说自己英语不太好，尤其是口语，基本没说过英文，面试官也没为难我，然后就随便问了<br>下。。。。大概20分钟左右就结束了，后面过了几天收到了offer。。</p>
</blockquote>
<p>####字节跳动</p>
<blockquote>
<p>头条做的不知道多少次笔试都没过，后面投了实习生的招聘，收到了面试通知，hr提前告知面试为秋招难度，<br>面过了直接给秋招offer。一面 手撕代码居多  ，二面卒 。。。。面完后觉得自己该学习了，，，后面好像也没<br>学。。。。</p>
</blockquote>
<p>###总结</p>
<blockquote>
<p>其实自己秋招期间还面了很多公司和其他的笔试，很多简历没过，笔试没过，为了装逼，哈哈哈哈，就只记<br>得这几家了。。。等有时间在写，秋招确实是人生一段很重要的经历，虽然很累，但是也很充实。。</p>
</blockquote>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">John Doe</a>
            </p><p>原文链接：<a href="http://yoursite.com/2019/01/04/qiuzhao/">http://yoursite.com/2019/01/04/qiuzhao/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2019/01/04/qiuzhao/">January 4th 2019, 6:23:14 pm</a>
            </p><p>更新日期：<a href="http://yoursite.com/2019/01/04/qiuzhao/">January 4th 2019, 6:54:40 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/01/04/insertsort/" title="算法复习-插入排序">
                    <div class="prevTitle">算法复习-插入排序</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:541061870@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/soul17" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/example_qr.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#第一个offer-，寒武纪"><span class="toc-number">1.</span> <span class="toc-text">第一个offer ，寒武纪</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 6
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span><a class="archive-post-title" href="/2019/01/04/qiuzhao/">[Untitled Post]</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span><a class="archive-post-title" href="/2019/01/04/insertsort/">算法复习-插入排序</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/04</span><a class="archive-post-title" href="/2019/01/04/selectsort/">算法复习-选择排序</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/01/04/bubblesort/">算法复习-冒泡排序</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/29</span><a class="archive-post-title" href="/2018/12/29/zuichibi/">醉赤壁</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/29</span><a class="archive-post-title" href="/2018/12/29/hello-world/">Hello World</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "John Doe"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


